#######################################
# Syntax Coloring Map For Stamp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stamp	KEYWORD1
Datime	KEYWORD1
StampKeeper	KEYWORD1
StampUtils	KEYWORD1
DaySeconds	KEYWORD1
STAMP_ALG	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getStampZone	KEYWORD2
setStampZone	KEYWORD2

timeToSeconds	KEYWORD2
isLeap	KEYWORD2
daysInMonth	KEYWORD2
daysToMonth	KEYWORD2
dateToYearDay	KEYWORD2
dateToWeekDay	KEYWORD2
dateToDays2000	KEYWORD2
dateToUnix	KEYWORD2

year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
weekDay	KEYWORD2
yearDay	KEYWORD2
set	KEYWORD2
daySeconds	KEYWORD2
toSeconds	KEYWORD2
getUnix	KEYWORD2
dateToChar	KEYWORD2
dateToString	KEYWORD2
timeToChar	KEYWORD2
timeToString	KEYWORD2
toChar	KEYWORD2
toString	KEYWORD2
parseDate	KEYWORD2
parseTime	KEYWORD2
parse	KEYWORD2
parseHTTP	KEYWORD2
addSeconds	KEYWORD2
addMinutes	KEYWORD2
addHours	KEYWORD2
addDays	KEYWORD2
nextSecond	KEYWORD2
nextMinute	KEYWORD2
nextHour	KEYWORD2
nextDay	KEYWORD2
nextMonth	KEYWORD2
updateDays	KEYWORD2
dayIndex	KEYWORD2

get	KEYWORD2
ms	KEYWORD2
synced	KEYWORD2
update	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
tick	KEYWORD2
ready	KEYWORD2
calcUnix	KEYWORD2
skipTicks	KEYWORD2
onSecond	KEYWORD2
onSync	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UNIX_ALG_0	LITERAL1
UNIX_ALG_1	LITERAL1
UNIX_ALG_2	LITERAL1
UNIX_ALG_3	LITERAL1
UNIX_ALG_TIME_T	LITERAL1